<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:key="CATEGORY_PREFERENCES"
        android:layout="@layout/category_preference_layout"
        android:summary="@string/FEATURED_MESSAGE"
        android:title="@string/HOMEPAGE">
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="FEATURED_ALL"
            android:title="@string/ALL_FEATURED"
            android:widgetLayout="@layout/custom_preference_layout" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="FEATURED_DISPUTES_RESOLUTION_SELECTED"
            android:title="@string/DISPUTES_RESOLUTION"
            android:widgetLayout="@layout/custom_preference_layout" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FEATURED_RESEARCH_AND_STUDIES_SELECTED"
            android:title="@string/RESEARCH_AND_STUDIES"
            android:widgetLayout="@layout/custom_preference_layout" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FEATURED_PUBLICATIONS_SELECTED"
            android:title="@string/PUBLICATIONS"
            android:widgetLayout="@layout/custom_preference_layout" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FEATURED_PROGRAMS_AND_PROJECTS_SELECTED"
            android:title="@string/PROGRAMS_AND_PROJECTS"
            android:widgetLayout="@layout/custom_preference_layout" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FEATURED_EVENTS_SELECTED"
            android:title="@string/EVENTS"
            android:widgetLayout="@layout/custom_preference_layout" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="CATEGORY_PREFERENCES"
        android:layout="@layout/language_layout_settings"
        android:summary="@string/CHANGE_LANG_SUMMARY"
        android:title="@string/LANGUAGE_SETTINGS">

        <qa.dcsdr.diplomaticclub.Tools.LogCleanPreference
            android:key="LANGUAGE_KEY"
            android:id="@+id/lc"
            android:title="@string/LANGUAGE"
            android:dialogTitle="@string/LANGUAGE_DIALOG"
            android:entries="@array/languages"
            android:entryValues="@array/language_codes"
            android:defaultValue="@string/ENGLISH"
        android:widgetLayout="@layout/custom_language_preference_layout" />

        <Preference
            android:key="pref_static_field_key"
            android:selectable="false"
            android:title=""
            android:layout="@layout/host"
            android:persistent="false"
            android:summary="@string/DEVELOPED_BY"/>
    </PreferenceCategory>



    <!--android:icon="@drawable/logo"-->

</PreferenceScreen>

