<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ahp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="qa.dcsdr.diplomaticclub.Activities.HomePageActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <LinearLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/pbHeaderProgressHomePage"

                android:indeterminate="true"
                app:cpb_color="#FFee44"
                app:cpb_colors="@array/colors"
                app:cpb_rotation_speed="1.0"
                app:cpb_sweep_speed="1.0"
                app:cpb_stroke_width="3dp"
                app:cpb_min_sweep_angle="10"
                app:cpb_max_sweep_angle="300"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/errorLayoutHomePage"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/volleyErrorHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="VOLLEY ERROR"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/retryButtonHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/RETRY"
                android:visibility="gone" />


        </LinearLayout>







        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <qa.dcsdr.diplomaticclub.Tools.HomePageViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <qa.dcsdr.diplomaticclub.Tools.HomePageViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <qa.dcsdr.diplomaticclub.Tools.HomePageViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <qa.dcsdr.diplomaticclub.Tools.HomePageViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <qa.dcsdr.diplomaticclub.Tools.HomePageViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <qa.dcsdr.diplomaticclub.Tools.HomePageViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="qa.dcsdr.diplomaticclub.Fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer">

    </fragment>

</android.support.v4.widget.DrawerLayout>
