<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/contact_us_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context="qa.dcsdr.diplomaticclub.Activities.ContactUsActivity">


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar">

            <RelativeLayout
                android:id="@+id/contactUsImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/contactUsImage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/colorPrimaryDark"
                    android:paddingTop="-2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/research_studies_cat_compressed" />

                <TextView
                    android:id="@+id/contactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/contactUsImage"
                    android:background="#99000000"
                    android:fontFamily="sans-serif-light"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="@string/CONTACT_US"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/findUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactUs"
                    android:layout_gravity="start"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/FIND_US"
                    android:textSize="24sp" />

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/findUs"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    tools:context=".MapsActivity" />


                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map"
                    android:layout_gravity="start"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/CONTACT_DETAILS"
                    android:textSize="24sp" />


                <LinearLayout
                    android:id="@+id/all_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/details"
                    android:layout_gravity="start"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="8">


                    <LinearLayout
                        android:id="@+id/titles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/FAX_TITLE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/PHONE_NUMBER_TITLE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/PHONE_NUMBER_TITLE"
                            android:textColor="#00000000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/LOCATION"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/LOCATION"
                            android:textColor="#00000000"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/PO_BOX"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/E_MAIL"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/title_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/FAX_NUMBER"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:autoLink="phone"
                            android:clickable="true"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/PHONE_NUMBER_1"
                            android:textIsSelectable="true"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:autoLink="phone"
                            android:clickable="true"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/PHONE_NUMBER_2"
                            android:textIsSelectable="true"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/LOCATION_DETAILS"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/LOCATION_DETAILS_2"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/PO_BOX_NUMBER"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:autoLink="email"
                            android:fontFamily="sans-serif-light"
                            android:linksClickable="true"
                            android:text="@string/E_MAIL_ADDRESS"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/all_details"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/QUESTIONS_COMMENTS"
                        android:textSize="24sp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext"
                            android:ems="20"
                            android:hint="@string/FORM_NAME"
                            android:inputType="textPersonName"
                            android:paddingLeft="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="12dp"
                            android:textCursorDrawable="@null" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext"
                            android:ems="20"
                            android:hint="@string/FORM_EMAIL"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="12dp"
                            android:textCursorDrawable="@null" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/subject"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext"
                            android:ems="20"
                            android:hint="@string/FORM_MESSAGE"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="12dp"
                            android:textCursorDrawable="@null" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext"
                            android:ems="20"
                            android:hint="@string/YOUR_MESSAGE"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:paddingLeft="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="12dp"
                            android:textCursorDrawable="@null" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/submitForm"
                        style="android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="12dp"
                        android:background="@drawable/custom_bg"
                        android:gravity="center"
                        android:text="@string/FORM_SUBMIT"
                        android:textColor="@color/colorPrimaryDark"

                        android:textSize="16sp" />

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="qa.dcsdr.diplomaticclub.Fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer">

    </fragment>

</android.support.v4.widget.DrawerLayout>
