<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:paddingBottom="15dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/authorImage"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/sample_author" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent" android:background="@color/colorPrimary"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/authorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#BB000000"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Author Title"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>



            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/authorDescription"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum "
                android:textColor="#ff000000"
                android:textSize="13sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="14dp"
                android:paddingStart="14dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp">

                <Button
                    android:id="@+id/readMoreAuthor"
                    style="android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_bg"
                    android:gravity="center"
                    android:text="@string/READ_MORE"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignRight="@+id/showPapersAuthor"
                    android:layout_alignEnd="@+id/showPapersAuthor"
                    android:layout_marginRight="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_alignParentBottom="true" />

                <Button
                    style="android:attr/borderlessButtonStyle"
                    android:id="@+id/showPapersAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_bg"
                    android:gravity="center"
                    android:text="@string/SHOW_PAPERS"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignTop="@+id/readMoreAuthor"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="69dp"
                    android:layout_marginStart="69dp" />
            </RelativeLayout>




        </LinearLayout>
              </LinearLayout>

</android.support.v7.widget.CardView>
